# NumeriQ-Sample-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lja/numeriqsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lja/numeriqsampleapp/: ArticlesApplication.kt  MainActivity.kt
app/src/main/java/com/lja/numeriqsampleapp/di/: InterfaceModule.kt
app/src/main/java/com/lja/numeriqsampleapp/model/mapper/: ArticleMapper.kt
app/src/main/java/com/lja/numeriqsampleapp/model/service/: ArticleService.kt  ArticleSourceService.kt
app/src/main/java/com/lja/numeriqsampleapp/model/shared/: ArticleShared.kt
app/src/main/java/com/lja/numeriqsampleapp/repository/local/: ArticleLocalDataSource.kt  ArticleLocalDataSourceImpl.kt
app/src/main/java/com/lja/numeriqsampleapp/repository/remote/: ArticleRemoteDataSource.kt  ArticleRemoteDataSourceImpl.kt
app/src/main/java/com/lja/numeriqsampleapp/repository/repo/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/lja/numeriqsampleapp/service/api/: ArticlesApi.kt
app/src/main/java/com/lja/numeriqsampleapp/service/model/mapper/: ArticleMapper.kt
app/src/main/java/com/lja/numeriqsampleapp/service/model/service/: ArticleService.kt  ArticleSourceService.kt  Response.kt
app/src/main/java/com/lja/numeriqsampleapp/service/model/shared/: ArticleShared.kt
app/src/main/java/com/lja/numeriqsampleapp/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/lja/numeriqsampleapp/ui/adapter/: ArticleAdapter.kt  ArticleViewHolder.kt
app/src/main/java/com/lja/numeriqsampleapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/lja/numeriqsampleapp/usecases/: GetListArticlesUseCase.kt
app/src/main/java/com/lja/numeriqsampleapp/viewmodel/: ArticlesViewModel.kt  State.kt
app/src/main/res/layout/: item_article.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lja/numeriqsampleapp/: ArticlesViewModelTest.kt  ExampleUnitTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
