plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.lja.numeriqsampleapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', base_url
        it.buildConfigField 'String', 'QUERY', query
        it.buildConfigField 'String', 'FROM', from
        it.buildConfigField 'String', 'SORTBY', sortBy
        it.buildConfigField 'String', 'API_KEY', api_key
    }
}

ext {
    koinVer = '2.1.6'
    lifecycle_version = '2.2.0'
    picassoVer = '2.71828'
    retrofit2Ver = '2.8.2'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-beta01'

    // Koin
    implementation "org.koin:koin-androidx-viewmodel:$koinVer"
    implementation "org.koin:koin-androidx-fragment:$koinVer"
    implementation "org.koin:koin-androidx-ext:$koinVer"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Ver"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Picasso
    implementation "com.squareup.picasso:picasso:$picassoVer"

    // Tests
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}